<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat', sans-serif;
        }
        h1{
            text-align: center;
            font-size: 100px;
            margin: 50px 0px;
        }
        .contenedor-canvas{
            height: 100vh;
            position: relative;
        }
        .contenedor-canvas #canvas{

            height: 100vh;
        }
        .primer-div{
            position: absolute;
            top: 20%;
            right: 20%;
            visibility: hidden;
            transition: 3s all ease;
            background: #fff;
            max-width: 150px;
            height: 100px;            
            padding:0px  10px;
        }
        .primer-div p{
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <h1>Three.Js</h1>
    <div class="conatiner">
        <div class="contenedor-canvas">
            <div id="canvas">

            </div>
            <div class="primer-div">
                <p>informacion</p>
            </div>
        </div>
    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/106/three.min.js"></script> -->
    <!-- <script src="./three.module.js" type="module"></script> -->
    <!-- <script src="./DRACOLoader.js" type="module"></script> -->
    <!-- <script src="./OBJLoader.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script type="module">
            import * as THREE from './build/three.module.js';
            import { OBJLoader } from './OBJLoader.js';
            
        let contenedor = document.getElementById('canvas');
            // scene
        let scene = new THREE.Scene();
        //
                let object,obj;
                var loader = new OBJLoader();
                                    
                loader.load( 'globe.obj', 
                
                function ( object ) {                                        
                            object.position.x = 2
                            object.position.y = 2
                            object.position.z = -50                          
                        obj = object
                        scene.add( obj );
                    } );
            //camera
        let camera = new THREE.PerspectiveCamera(75, contenedor.offsetWidth / contenedor.offsetHeight, 0.1, 1000 );
            camera.position.x = 3;
            //Render
        let renderer = new THREE.WebGLRenderer({ antialias: true});
            renderer.setClearColor('#f2f2f2');
            renderer.setSize(contenedor.offsetWidth, contenedor.offsetHeight);
            contenedor.appendChild(renderer.domElement);

            //light
            let pointLight = new THREE.PointLight( 0xffffff , 1.3 , 100);
                pointLight.position.set( 15, 15, 15 );
                scene.add( pointLight );
            //Responsive
            window.addEventListener('resize', () => {
                renderer.setSize(contenedor.offsetWidth, contenedor.offsetHeight);
                camera.aspect = contenedor.offsetWidth / contenedor.offsetHeight;
                camera.updateProjectionMatrix();
            });

                let raycaster = new THREE.Raycaster();
                let mouse = new THREE.Vector2();                
                
            let render = function(){
                requestAnimationFrame(render);   
                obj.rotation.x += 0.0009;
                renderer.render( scene, camera);
            }

            function onMouseOn(e){
                e.preventDefault();

                mouse.x = ( e.clientX / contenedor.offsetWidth ) * 2 - 1;
	            mouse.y = - ( e.clientY / contenedor.offsetHeight ) * 2 + 1;

                raycaster.setFromCamera( mouse, camera );

                let intersects = raycaster.intersectObjects( scene.children );                                    
                console.log(intersects);
                    
            }
            
            contenedor.addEventListener('mousemove', onMouseOn);
            
            render();
            function divs(){
                let div = document.getElementsByClassName('primer-div')[0];
                    div.style.visibility = 'visible';
            }
    </script>
</body>
</html>