# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl Plastic Texture
Ka 1 1 1
Kd 0.10000000149012 0.03284313902259 0
Ks 1 1 1
Ns 68
illum 7

newmtl Glossy Abstract Material
Ka 1 1 1
Kd 0.92549020051956 0.92549020051956 0.91372549533844
Ks 1 1 1
Ns 72
illum 7

newmtl Plastic Texture_1
Ka 1 1 1
Kd 0.80000001192093 0.26274511218071 0
Ks 1 1 1
Ns 50
illum 7

newmtl Softbox Texture
Ka 1.76390647888184 2.08387088775635 1.44394207000732
Kd 1 1 1
illum 7

newmtl Softbox Black
Ka 1 1 1
Kd 0.0588235296309 0.0588235296309 0.05490196123719
Ks 1 1 1
Ns 50
illum 7

newmtl Softbox Texture_1
Ka 1.82795703411102 1.31339430809021 1.03632211685181
Kd 1 1 1
illum 7

newmtl Softbox Texture_2
Ka 1.82795703411102 1.31339430809021 1.03632211685181
Kd 1 1 1
illum 7

newmtl Softbox Texture_3
Ka 1.82795703411102 1.31339430809021 1.03632211685181
Kd 1 1 1
illum 7

newmtl Softbox Texture_4
Ka 1.82795703411102 1.31339430809021 1.03632211685181
Kd 1 1 1
illum 7

newmtl Cyc Material.1
Ka 1 1 1
Kd 0.91372549533844 0.90588235855103 0.92156863212585
illum 7

newmtl Mat
Ka 1 1 1
map_Ka /Users/cristianrivas/Documents/ZUMA/img/Logo zuma.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd /Users/cristianrivas/Documents/ZUMA/Новая папка/Logo zuma.png
illum 7

